<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="photo"
            type="com.example.sampletest.data.Photo"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="@android:color/holo_blue_dark">

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:adjustViewBounds="true"
            app:thumbnailUrl="@{photo.thumbnailUrl}"
            android:background="@android:color/background_dark"
            tools:src="@tools:sample/backgrounds/scenic"
            android:contentDescription="Thumbnail" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toEndOf="@id/image_thumbnail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="@{String.format(`%s`, photo.title)}">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
